coppuccino {
  coverage {
    minimumCoverage = 0.51
    excludes = [
      "build/generated/**",
      "com/mx/path/gateway/api/**",
      "com/mx/path/gateway/remote/**",
      "com/mx/path/gateway/accessor/proxy/**",
      "com/mx/path/gateway/accessor/remote/**"
    ]
  }
}

dependencies {
  api project(":common")
  api project(":context")
  api project(":messaging")
  api "io.opentracing:opentracing-api:0.33.0"
  api "${project.property('xmlbindapi')}"
  api "${project.property('xmlsoapapi')}"
  api "${project.property('jaxbimpl')}"
  api "${project.property('jaxbruntime')}"

  implementation "org.slf4j:slf4j-api:1.7.30"
  implementation "org.apache.httpcomponents:httpclient:4.5.13"
  implementation "commons-lang:commons-lang:2.6"
  implementation "org.reflections:reflections:0.10.2"

  //testing dependencies
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "io.opentracing:opentracing-mock:0.33.0"
}
