coppuccino {
  coverage {
    minimumCoverage = 0.66
    excludes = [
      "build/generated/**",
      "com/mx/path/gateway/api/**",
      "com/mx/path/gateway/remote/**",
      "com/mx/path/gateway/accessor/proxy/**",
      "com/mx/path/gateway/accessor/remote/**"
    ]
  }
}

dependencies {
  api project(":common")
  api project(":context")
  api project(":messaging")
  api "io.opentracing:opentracing-api"
  api "io.opentracing:opentracing-util"
  api "com.datadoghq:dd-trace-api:1.38.0"
  api "jakarta.xml.bind:jakarta.xml.bind-api"
  api "jakarta.xml.soap:jakarta.xml.soap-api"
  api "com.sun.xml.bind:jaxb-impl"
  api "org.glassfish.jaxb:jaxb-runtime"

  implementation "org.slf4j:slf4j-api"
  implementation "org.apache.httpcomponents:httpclient"
  implementation "org.reflections:reflections:0.10.2"

  //testing dependencies
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "io.opentracing:opentracing-mock:0.33.0"
}
