coppuccino {
  coverage {
    minimumCoverage = 0.98
  }
}

dependencies {
  api("com.auth0:java-jwt:[4.5.2, 5.0.0)") //{
  //    exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
  //  }// For JWT Parsing Library

  //  constraints {
  //    // Transitive dependency of com.auth0:java-jwt:4.5.1
  //    api("tools.jackson.core:jackson-core:[3.1.4,4.0.0)") {
  //      //    api("com.fasterxml.jackson.core:jackson-core:2.21.1") {
  //      because "Fixes High Severity vulnerability SNYK-JAVA-COMFASTERXMLJACKSONCORE-15365924"
  //    }
  //  }
}
