coppuccino {
  coverage {
    minimumCoverage = 0.96
  }
}

dependencies {
  api "com.auth0:java-jwt:[4.0,5.0[" // For JWT Parsing Library

  implementation "com.squareup:javapoet:1.13.0"

  constraints {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1") {
      because "previous versions are vulnerable to CVE-2022-42003 and CVE-2022-42004"
    }
  }
}
