coppuccino {
  coverage {
    minimumCoverage = 0.98
  }
}

dependencies {
  api "com.auth0:java-jwt:[4.5.1, 5.0.0)" // For JWT Parsing Library

  constraints {
    // Pulled in by com.auth0:java-jwt:4.5.1
    api("com.fasterxml.jackson.core:jackson-core:2.21.1") {
      because "Fixes High Severity vulnerability SNYK-JAVA-COMFASTERXMLJACKSONCORE-15365924"
    }
  }
}
