coppuccino {
  coverage {
    excludes = [
      // Annotation processor code is tested via :test-gateway-generator and is not directly
      // instrumentable by JaCoCo because it runs at compile time rather than test runtime.
      "com/mx/path/api/**"
    ]
  }
}

dependencies {
  implementation project(":gateway")

  implementation "com.squareup:javapoet:1.13.0"

  compileOnly "com.google.auto.service:auto-service:1.1.1"
  annotationProcessor "com.google.auto.service:auto-service:1.1.1"
}
