coppuccino {
  coverage {
    minimumCoverage = 0.80
    excludes = [
      // HttpClientFilter makes real Apache HttpClient calls (network I/O). Testing it
      // properly requires WireMock or a live HTTP server, which is out of scope here.
      "com/mx/path/connect/http/HttpClientFilter*",
      // MutualAuthProviderKeystore and its PrivateKeyStrategy inner class require loading
      // real SSL keystores with private keys, making them impractical to unit test.
      "com/mx/path/connect/http/certificate/MutualAuthProviderKeystore*",
    ]
  }
}

dependencies {
  implementation project(":gateway")

  implementation "io.opentracing:opentracing-api"
  implementation "org.apache.httpcomponents:httpclient"
  implementation "commons-beanutils:commons-beanutils:1.11.0"

  compileOnly "org.slf4j:slf4j-api"

  testImplementation "io.opentracing:opentracing-mock"
  testImplementation "org.slf4j:slf4j-simple"
}
