coppuccino {
  coverage {
    minimumCoverage = 0.50
  }
}

dependencies {
  implementation project(":gateway")

  implementation "io.opentracing:opentracing-api"
  implementation "org.apache.httpcomponents:httpclient"
  implementation "commons-beanutils:commons-beanutils:1.11.0"

  compileOnly "org.slf4j:slf4j-api"

  testImplementation "io.opentracing:opentracing-mock"
  testImplementation "org.slf4j:slf4j-simple"
}
