group "com.mx.path.model.context"
jar.archiveBaseName = "context"

dependencies {
  api "com.google.code.gson:gson:2.9.+"
  api project(":utilities")
  implementation project(":common")
  implementation "io.opentracing:opentracing-api:0.33.0"
  implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
}