coppuccino {
  coverage {
    minimumCoverage = 0.84
  }
}

dependencies {
  implementation project(":context")
  implementation project(":common")

  implementation "io.opentracing:opentracing-api"
  implementation "io.opentracing:opentracing-util"

  compileOnly "org.slf4j:slf4j-api"

  testImplementation "io.opentracing:opentracing-mock"
  testImplementation "org.slf4j:slf4j-simple"
}
