coppuccino {
  coverage {
    minimumCoverage = 0.75
  }
}

dependencies {
  api "org.apache.commons:commons-text:1.15.0" // For string manipulation utilities
  api "com.google.guava:guava"
  api "com.github.rholder:guava-retrying" // For Request retries
  api "com.google.code.gson:gson"
  api "org.yaml:snakeyaml:2.4"

  implementation "org.objenesis:objenesis:3.3"
  implementation "org.slf4j:slf4j-api"
}
