coppuccino {
  coverage {
    minimumCoverage = 0.67
  }
}

dependencies {
  api "org.apache.commons:commons-text:+" // For string manipulation utilities. There is a very small overlap with Guava's strings class, but adds many more features.
  api "com.google.guava:guava:31.+" // For google utilities
  api "com.github.spotbugs:spotbugs-annotations:4.7.2" // For annotating classes and methods to suppress SpotBugs violations
  api "com.google.code.gson:gson:2.9.+"
  api "org.yaml:snakeyaml:1.33"
}
