group "com.mx.path.model"
jar.archiveBaseName = "models"

coppuccino {
  coverage {
    minimumCoverage = 0.10
  }
}

dependencies {
  api project(':common')
  api project(':utilities')
  api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2"
  api "com.google.code.gson:gson:2.9.+"
  api "${project.property('xmlbindapi')}"
  api "${project.property('jaxbimpl')}"
}
